@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?5sgyl');
  src:  url('fonts/icomoon.eot?5sgyl#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?5sgyl') format('truetype'),
    url('fonts/icomoon.woff?5sgyl') format('woff'),
    url('fonts/icomoon.svg?5sgyl#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-left:before {
  content: "\e900";
}
.icon-arrow-right:before {
  content: "\e901";
}
.icon-browser:before {
  content: "\e902";
}
.icon-cell-phone:before {
  content: "\e903";
}
.icon-checkbox-circle:before {
  content: "\e904";
}
.icon-comment:before {
  content: "\e905";
}
.icon-copyright-line:before {
  content: "\e906";
}
.icon-download-2:before {
  content: "\e907";
}
.icon-eye-scanner-1:before {
  content: "\e908";
}
.icon-facebook:before {
  content: "\e909";
}
.icon-Group:before {
  content: "\e90a";
}
.icon-home-2:before {
  content: "\e90b";
}
.icon-instagram:before {
  content: "\e90c";
}
.icon-male-telemarketer:before {
  content: "\e90d";
}
.icon-menu-line:before {
  content: "\e90e";
}
.icon-message-circle:before {
  content: "\e90f";
}
.icon-person:before {
  content: "\e910";
}
.icon-phone:before {
  content: "\e911";
}
.icon-search-line:before {
  content: "\e912";
}
.icon-send-plane-2:before {
  content: "\e913";
}
.icon-star:before {
  content: "\e914";
}
.icon-thumb-up:before {
  content: "\e915";
}
.icon-timer:before {
  content: "\e916";
}
.icon-twitter:before {
  content: "\e917";
}
.icon-vector:before {
  content: "\e918";
}
.icon-video:before {
  content: "\e919";
}
.icon-youtube:before {
  content: "\e91a";
}
